0
"MiniGrid-MultiRoom-N2-S4-v0",
"MiniGrid-LavaGapS7-v0",
"MiniGrid-GoToObject-8x8-N2-v0",

1
"MiniGrid-GoToDoor-8x8-v0",
"MiniGrid-Fetch-8x8-N3-v0",
"MiniGrid-Dynamic-Obstacles-Random-6x6-v0",
"MiniGrid-KeyCorridorS3R1-v0",

2
"MiniGrid-PutNear-8x8-N3-v0",
"MiniGrid-RedBlueDoors-8x8-v0",
"MiniGrid-Dynamic-Obstacles-8x8-v0",
"MiniGrid-LavaCrossingS9N3-v0",
"MiniGrid-SimpleCrossingS9N3-v0",
"MiniGrid-KeyCorridorS3R2-v0",
"MiniGrid-ObstructedMaze-1Dl-v0",
"MiniGrid-ObstructedMaze-1Dlh-v0",
"MiniGrid-ObstructedMaze-1Dlhb-v0",

3
"MiniGrid-DoorKey-8x8-v0",
"MiniGrid-Unlock-v0",
"MiniGrid-FourRooms-v0",
"MiniGrid-LavaCrossingS11N5-v0",
"MiniGrid-SimpleCrossingS11N5-v0",
"MiniGrid-Dynamic-Obstacles-16x16-v0",
"MiniGrid-KeyCorridorS3R3-v0",

4
"MiniGrid-UnlockPickup-v0",
"MiniGrid-MultiRoom-N4-S5-v0",
"MiniGrid-BlockedUnlockPickup-v0",
"MiniGrid-DoorKey-16x16-v0",
"MiniGrid-KeyCorridorS4R3-v0",

5
"MiniGrid-LockedRoom-v0",
"MiniGrid-ObstructedMaze-2Dlhb-v1",
"MiniGrid-KeyCorridorS5R3-v0",
"MiniGrid-MultiRoom-N6-v0",

6
"MiniGrid-ObstructedMaze-1Q-v1",
"MiniGrid-KeyCorridorS6R3-v0",
"MiniGrid-ObstructedMaze-1Q-v0",

7
"MiniGrid-ObstructedMaze-2Q-v0",
"MiniGrid-ObstructedMaze-2Q-v1",

8
"MiniGrid-ObstructedMaze-Full-v0",
"MiniGrid-ObstructedMaze-Full-v1",


# BabyAI envs

"BabyAI-GoToRedBallGrey-v0",
"BabyAI-GoToRedBall-v0",
"BabyAI-GoToObjS6-v1",
"BabyAI-GoToLocal-v0",
"BabyAI-GoToLocalS5N2-v0",
"BabyAI-GoToLocalS7N4-v0",
"BabyAI-GoToLocalS8N6-v0",

"BabyAI-GoToObjMazeS4R2-v0",
"BabyAI-GoToObjMazeS5-v0",
"BabyAI-GoToObjMazeS7-v0",

"BabyAI-GoToSeqS5R2-v0",

"BabyAI-GoToDoor-v0",
"BabyAI-GoToObjDoor-v0",

"BabyAI-OpenDoor-v0",
"BabyAI-OpenTwoDoors-v0",
"BabyAI-OpenRedBlueDoors-v0",
"BabyAI-OpenDoorsOrderN2-v0",
"BabyAI-OpenDoorsOrderN4-v0",

"BabyAI-PickupLoc-v0",
"BabyAI-PickupDist-v0",
"BabyAI-PickupAbove-v0",
"BabyAI-PutNextLocal-v0",

"BabyAI-PutNextLocalS5N3-v0",
"BabyAI-PutNextLocalS6N4-v0",
"BabyAI-PutNextS4N1-v0",
"BabyAI-PutNextS5N2-v0",
"BabyAI-PutNextS7N4-v0",
"BabyAI-PutNextS5N2Carrying-v0",
"BabyAI-PutNextS6N3Carrying-v0",
"BabyAI-PutNextS7N4Carrying-v0",

"BabyAI-UnlockLocal-v0",
"BabyAI-UnlockLocalDist-v0",
"BabyAI-KeyInBox-v0",
"BabyAI-UnlockPickup-v0",
"BabyAI-UnlockPickupDist-v0",
"BabyAI-BlockedUnlockPickup-v0",
"BabyAI-UnlockToUnlock-v0",
"BabyAI-ActionObjDoor-v0",
"BabyAI-FindObjS5-v0",
"BabyAI-FindObjS7-v0",
"BabyAI-KeyCorridorS3R1-v0",
"BabyAI-KeyCorridorS3R3-v0",
"BabyAI-KeyCorridorS4R3-v0",
"BabyAI-KeyCorridorS6R3-v0",
"BabyAI-OneRoomS16-v0",
"BabyAI-OneRoomS20-v0",
"BabyAI-MoveTwoAcrossS5N2-v0",
"BabyAI-MoveTwoAcrossS8N9-v0",

"BabyAI-SynthS5R2-v0",
"BabyAI-SynthLoc-v0",
"BabyAI-SynthSeq-v0",

"BabyAI-GoToObjMazeOpen-v0",
"BabyAI-GoToObjMaze-v0",
"BabyAI-UnblockPickup-v0",
"BabyAI-GoTo-v0",
"BabyAI-Open-v0",
"BabyAI-Pickup-v0",
"BabyAI-Unlock-v0",
"BabyAI-GoToImpUnlock-v0",
"BabyAI-Synth-v0",
"BabyAI-GoToSeq-v0",
"BabyAI-MiniBossLevel-v0",
"BabyAI-BossLevel-v0",
"BabyAI-BossLevelNoUnlock-v0",